spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=NexusAPI
spring.datasource.url=jdbc:sqlserver://192.168.1.40;instanceName=Space;databaseName=NexusUsers;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${SQL-SERVER}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.secondary.jdbc-url=jdbc:sqlserver://192.168.1.40;instanceName=Space;databaseName=nexus_stars;encrypt=true;trustServerCertificate=true
# spring.datasource.secondary.username=sa
# spring.datasource.secondary.password=Anubis@68
# spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.issuer=NexusAstralisProject
jwt.audience=NexusAstralis
jwt.secret=Th1s1sOurKeyPleaseD0ntT0uch1t1sOurs.
jwt.expiration-minutes=120
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexus.astralis.project@gmail.com
spring.mail.password=${GMAIL-NEXUS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true