spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=NexusAPI
spring.datasource.url=jdbc:sqlserver://ORION-10;instanceName=Flexygo;databaseName=Nexus;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${SQL-SERVER}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.issuer=NexusAstralisProject
jwt.audience=NexusAstralis
jwt.secret=Th1s1sOurKeyPleaseD0ntT0uch1t1sOurs.
jwt.expiration-minutes=120
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexus.astralis.project@gmail.com
spring.mail.password=${Gmail-Nexus}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true